; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = platformio/espressif32
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_type = debug
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ncmreynolds/ld2410 @ ^0.1.4
	lennarthennigs/Button2 @ ^2.3.3
	ESP32Async/AsyncTCP @ ^3.4.8
  	ESP32Async/ESPAsyncWebServer @ ^3.8.1

;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

[platformio]
description = Base for using 12V LED strips
