<!DOCTYPE html>
<html>

<head>
    <title>ESP32 LED Strip Captive Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-size: 2.0rem;
            color: rgb(250, 225, 210);
        }

        h2 {
            font-size: 1.5rem;
            color: rgb(250, 225, 210);
        }

        p {
            font-size: 1.2rem;
            color: rgb(225, 225, 225);
        }

        body {
            max-width: 600px;
            margin: 0px auto;
            padding-bottom: 25px;
            background-color: #133592;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 68px
        }

        .switch input {
            display: none
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 6px
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 52px;
            width: 52px;
            left: 8px;
            bottom: 8px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 3px
        }

        input:checked+.slider {
            background-color: #b30000
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(52px);
            -ms-transform: translateX(52px);
            transform: translateX(52px)
        }
    </style>
</head>

<body>
    <h1>ESP32 LED Strip</h1>
    <h2>Light is %LIGHT_STATE% (%LIGHT_BRIGHT%&percnt;)</h2>
    <h2>Night Light is %NIGHT_LIGHT_STATE% (%NIGHT_LIGHT_BRIGHT%&percnt;)</h2>
    <p>LDR: %LDR%</p>
    <p>Presence (motion): %PRES_MOT%</p>
    <p>Presence (stationary): %PRES_STAT%</p>
</body>

</html>